# stdpro

./: .project  pom.xml
src/action/: ActionApp.java  ActionHelp.java
src/app/: AlchemyToTiff.java  AppUtils.java  CodeBarre.java  ComptagePDF.java  Recommande.java  RenamePDF.java  TiffToPdf.java
src/app/codebarre/: Data.java  FileOneEnum.java  FileTwoEnum.java  ReadFile.java  ResultEnum.java
src/app/parcourspdf/: MyTesseract.java  ParcoursPDF.java
src/app/recommande/: ResultEnum.java
src/enums/: Civilite.java  Parametrage.java  TypeApp.java  TypeDeVoie.java
src/fichier/: PathResultat.java  ReadFileData.java  WriteFile.java
src/graphic/: MainFrame.java
src/listeners/: LogListener.java
src/myApp/: Main.java
src/ressources/: TypeDeVoie.csv  pdv-save-12-juillet-2016.csv  pdv-save-14-novembre.csv  pdv-save-16-septembre.csv  pdv.csv
src/transformation/: ExcelToCSV.java
